# ProyectoFinal-23AM-IRS

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoFinal-23AM.csproj  ProyectoFinal-23AM.sln
Context/: ApplicationDbContext.cs
Entities/: Alumno.cs  Calificaciones.cs  Grados.cs  Materias.cs  Observaciones.cs  Rol.cs  Usuario.cs
Migrations/: 20230727121723_edukids.Designer.cs  20230727121723_edukids.cs  20230805202209_edukidsIRS.Designer.cs  20230805202209_edukidsIRS.cs  20230807211241_edukidsIRS.Designer.cs  20230807211241_edukidsIRS.cs  ApplicationDbContextModelSnapshot.cs
Services/: AlumnadoServices.cs  CalificacionesServices.cs  ObservacionesServices.cs  UsuarioServices.cs
Vistas/: AdminAlumnado.xaml  AdminAlumnado.xaml.cs  AdminCalif.xaml  AdminCalif.xaml.cs  Docente.xaml  Docente.xaml.cs  DocenteMaterias.xaml  DocenteMaterias.xaml.cs  DocenteUpdate.xaml  DocenteUpdate.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuDocente.xaml  MenuDocente.xaml.cs  Psicólogo.xaml  Psicólogo.xaml.cs  Sistema.xaml  Sistema.xaml.cs  SuperAdmin.xaml  SuperAdmin.xaml.cs  Tutor.xaml  Tutor.xaml.cs
